module.exports = {
	printWidth: 80,
	tabWidth: 4,
	useTabs: false,
	semi: true,
	singleQuote: true,
	trailingComma: 'all',
	bracketSpacing: true,
	bracketSameLine: true,
	endOfLine: 'auto',
};

// {
	//	"printWidth": 80
	//	"tabWidth": 2,
	//	"useTabs": false,
	//	"semi": true,
	//	"singleQuote": false,
	//	"quoteProps": "as-needed",
	//	"jsxSingleQuote": false,
	//	"trailingComma": "es5",
	//	"bracketSpacing": true,
	//	"bracketSameLine": false,
	//	"arrowParens": "always",
	//	"rangeStart": 0,
	//	"rangeEnd": Infinity,
	//	"requirePragma": false,
	//	"insertPragma": false,
	//	"proseWrap": "preserve",
	//	"htmlWhitespaceSensitivity": "css",
	//	"vueIndentScriptAndStyle": false,
	//	"endOfLine": "lf",
	//	"embeddedLanguageFormatting": "auto",
// }